@tailwind base;
@tailwind components;
@tailwind utilities;

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    /* background:linear-gradient(to bottom, rgba(0,0,0,0.2),rgba(0,0,0,0.4),rgba(0,0,0,0.6),rgba(0,0,0,0.8), rgba(0,0,0,1)); */
    background-color: #3b3b3b;
}
.container{
    width: 90%;
    margin: 0 auto;
}

.hero-top{
    min-height: 70vh;
}
.testimonials-cards-box{
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap:3rem
}

.pricing-box:hover{
    --tw-bg-opacity: 1;
    background-color: rgb(202 138 4 / var(--tw-bg-opacity));
    transform: scaleY(1.08);
}
.input-label{
    font-size: 1rem;
    font-weight:100;
}
.input{
    width: 100%;
    font-weight: 100;
    padding: 0.5rem 2rem;
    outline: none;
    color:black
}

.login-detail-box{
    width: 600px;
    min-height: 600px;
    background-color: #ca8a04 ;
    margin: 0 auto;
    cursor: pointer;
}

.task-box{
    padding: 1rem;
    display: grid;
    gap:1rem;
    grid-template-columns: repeat(auto-fill, minmax(200px, 2fr));
    margin-bottom: 4rem;
}
.org-logo{
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    object-fit: fill;
    z-index: -1;
    opacity: 0.1;
}
.custom-checkbox{
    transform: scale(2);
    margin-right: 1rem;
    outline: none;
}
.custom-box{
    position: absolute;
    top:10%;
    right: 10%;
    width: 80%;
    height: 80%;
    overflow: auto;
    padding: 2rem;
}
.project-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap:1.5rem
}
.personal-details-basic{
    width: 60%;
}
.personal-details-image{
    width: 40%;
}
.left-section{
    width: 60%;
}
.right-section{
    width: 40%;
}
.application-project-upload{
    width: 66%;
    margin: 2rem auto;
    padding:1rem;
}
.project-details{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap:1rem
}

.view-team-member-box{
    width: 100%;
    margin: 0 auto;
    padding:2rem;
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap:1rem;
   
}
.team-members-box{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap:1.5rem;
    padding:0.5rem 0;
    text-wrap: nowrap;
}

.view-academic-details{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap:1.5rem;
    padding:1.5rem 1rem;
}

@media (max-width: 768px)  {
    .container{
        width: 100%;
        padding: 1rem 0.5rem;
        margin: 0 auto;
    }
    .right-nav-links{
        display: none;
    }
    .right-nav-hamberger{
        visibility: visible;
    }
    .employee-profile{
        display: grid;
        width: 100%;
        background-color: #94a3b8;
        margin: 1.5rem 0 ;
    }
    .left-section{
        width: 100%;
        background-color: #94a3b8;
        padding: 0;
    }
    .right-section{
        width: 100%;
        background-color: #94a3b8;
        padding: 0;
    }
    .personal-details-basic{
        width: 100%;
    }
    .personal-details-image{
        width: 100%;
    }
    .skill-box {
        background-color: #334965;
    }
    
    .account-bar{
        display: none;
    }
    .account-details-heading{
        padding: 0;
    }
    .account-personal-details{
       flex-wrap: wrap-reverse;
       gap:0;
       justify-content: flex-start;
        
    }
    .account-details-table{
        width: 100%;
    }
    .account-contact-details{
        display: grid;
        gap:0;
        justify-content: flex-start;
    }
    .login-detail-box{
        width: 100%;
        height: auto;
    }
    .application-project-upload{
        width: 100%;
        padding:1rem;
    }
    .contact-box-form{
        width: 100%;
    }
  
    .registration-heading{
        font-size: 2rem;
        font-weight: 500;
    }
    .employee-registration-details-links{
        display: none;
    }
    .employee-reg-form-main-div{
        display: grid;
        width: 100%;
    }
    .employee-reg-form-div{
        width: 100%;
    }
    .project-team-select{
        width: 100%;
        display: grid;
    }
    .search-box{
        width: 100%;
    }
    .search-select{
        width: 100%;
        padding: 0 0.5rem;
    }

    .project-details{
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
    .input-details-single{
        width: 90%;
    }

    .team-member-type{
        padding: 1rem 0;
    }

    .view-team-member-box{
        width: 100%;
        padding:2rem 0.5rem;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap:1rem;
       
    }
    .team-members-box{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
        gap:1.5rem;
        padding:0.5rem;
        text-wrap: nowrap;
    }

}
@media (min-width:769px){
    .right-nav-hamberger{
        display: none;
    }
    .account-details-menu{
        display: none;
    }
    .employee-reg-links-box{
        display: none;
    }
}